# Auth

./: Auth.sln  page2.html  style.css
.github/workflows/: master_auth20210902203039.yml
Auth/: Auth.csproj  Startup.cs
Auth/Controllers/: HomeController.cs
Auth/Models/: AdminDatabase.cs  Bird.cs  Question.cs
Auth/Properties/: launchSettings.json
Auth/Properties/ServiceDependencies/Auth20210902203039 - Web Deploy/: profile.arm.json
Auth/Services/: BirdsService.cs
Auth/Views/Home/: About.cshtml  About.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Denied.cshtml  Glossary.cshtml  Glossary.cshtml.cs  Index.cshtml  Login.cshtml  Quiz.cshtml  Quiz.cshtml.cs  QuizEnd.cshtml  QuizOptions.cshtml  QuizStart.cshtml  Secured.cshtml
Auth/Views/Shared/: _Layout.cshtml
Auth/wwwroot/css/: style.css  style2.css
Auth/wwwroot/js/: Admin.js  AdminEdit.js  Glossary.js  Quiz.js  QuizDataFetch.js  QuizOptions.js  site.js
